export AD_USER=staleas
export AD_PWD=4Hsas78abcd**!
export AD_DOMAIN=NB
export NASA_NBNO_APPROLE_VAULT_ROLE_ID=1b1da305-ed4d-4482-0701-58f13b515795
export NASA_NBNO_APPROLE_VAULT_SECRET_ID=9ff4c827-ec7d-12c4-d0f3-5892944ce1ce
export NASA_NBNO_APPROLE_ROLE=nasa-nbno-approle
export NBAUTH_KEYCLOAK_USER_DEV=nasa-dev
export NBAUTH_KEYCLOAK_PASS_DEV=OhT3UYxYEXFRHbrrwYIjUEtdxh5z6GKA
export KEYCLOAK_CLIENT_ID=nasa-dev
export KEYCLOAK_CLIENT_SECRET=OhT3UYxYEXFRHbrrwYIjUEtdxh5z6GKA
export NBAUTH_KEYCLOAK_USER_PROD=nasa
export NBAUTH_KEYCLOAK_PASS_PROD=I37uoKXrxfDfeeKgn1U1RWBv3aUoqPO6
export NGROK_AUTHTOKEN=5NTCiihAJB6evzug3vtBu_dUL38od7VHg3AY71vhtx
export NGROK_API_KEY=2iPgMApJ31KwXO3TxGlT0POa609_5fNTpJym4M3E54TW3KFuE
export NVD_REPO=nvd.nb.no
export PROXY_NB=proxy1.lx.nb.no:3128
export DOCKER_REGISTRY_NB=harbor.nb.no
export DOCKER_HUB_USER=thenationallibraryofnorway
export DOCKER_HUB_PASS=fe4b860e-6c8a-4309-b207-8bb6c52f814a
export DOCKER_HARBOR_USER=robot_nasa
export DOCKER_HARBOR_PASS=rg0fOVQ8Pvj4FkROujkJbclVkd5BMrCI
export DOCKER_HARBOR_USER_NASA=robot_nasa
export DOCKER_HARBOR_PASS_NASA=rg0fOVQ8Pvj4FkROujkJbclVkd5BMrCI
export ARTIFACTORY_REPO_URL=https://tools.nb.no/artifactory
export ARTIFACTORY_REPO_HOST=tools.nb.no
export ARTIFACTORY_USER=Ldapleser
export ARTIFACTORY_PASS=Ldap789
export HELM_REPO_URL=https://tools.nb.no/chartmuseum/api/charts
export DEPENDENCYTRACK_BASE_URL=dependencytrack.nb.no
export DEPENDENCYTRACK_API_KEY=odt_XjUJrBlxCYqvgzQRrC5v4Ihh3yRyXZbS
export FORGEROCK_USER=nasjonalbiblioteket_devops
export FORGEROCK_PASS=AP4p32Ucg6pdGa38sdiaSiEzkqT
export AM_AUTHENTICATION_SHARED_SECRET=KattepusHongkongEtterletUortodokseRista1
export AM_ENCRYPTION_KEY=StengtOppsatsenSprengingSkapeTraller1
export AM_OIDC_CLIENT_SUBJECT_IDENTIFIER_HASH_SALT=OrskneSovnaEldgammaltSilteFisketuren1
export AM_PASSWORDS_AMADMIN_CLEAR=SignerteSotpoteter8
export AM_DELEGATED_ADMIN_PASSWORD=nUn3AQ01nVvbZff
export TOMCAT_ADMIN_PASSWORD=jBOwFKQkXXUGwMR
export TOMCAT_MULTI_PASSWORD=2XoYRJpeU9Xbf29
export TOMCAT_PILTADMIN_PASSWORD=kvrqmy4RuzX3A1h
export AM_DELEGATED_ADMIN_PASSWORD=nUn3AQ01nVvbZff
export SS_MONGO_PASSWORD=rouWoo4h
export OLETOBIAS_USER_PASSWORD=twVVk3XZBaSu8J6CWB5P
export OLETOBIASPWD=twVVk3XZBaSu8J6CWB5P
export SS_LDAP_PASSWORD=9JgyDi4faJcNIWN
export OLETOBIAS_CASSANDRA_USERNAME_STAGE=oletobias
export OLETOBIAS_CASSANDRA_PASSWORD_STAGE=Praktfull-Garantien0
export CASSANDRA_TRUSTSTORE_PATH_STAGE=/Users/staleas/nbdcas-s_truststore.jks
export CASSANDRA_TRUSTSTORE_PASSWORD_STAGE=Oker-Vaker2
export OLETOBIAS_CASSANDRA_USERNAME_PROD=oletobias
export OLETOBIAS_CASSANDRA_PASSWORD_PROD=Vindmollen-Praktisere1
export CASSANDRA_TRUSTSTORE_PATH_PROD=/d1/oletobias/.cert/nbdcas_truststore.jks
export CASSANDRA_TRUSTSTORE_PASSWORD_PROD=Vore-Stjerna8
export IMAGE_SERVER_DB=jdbc:mysql://galera-cl.nb.no/DigitalVisning
export IMAGE_SERVER_DBUSER=digitalvisning
export IMAGE_SERVER_DBPASS=Roip?7swerb9
