# development@v4
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03106363519a9e3c621af818e5d7b5ceebdf589ce85759181c698aca9c55bc4b08"

# .env
# development@v2

#
# 1. Connect to it locally (one-time setup):
#
# $ cd ../path/to/staleas
# $ npx dotenv-vault@latest new vlt_3e959b3d9cfe08c1bfa5b91f41be10fc8c31c24f5ab06969b2c4bf3e14c1985e
#
# 2. Pull it down:
#
# $ npx dotenv-vault@latest pull
#
# 3. Or push yours up:
#
# $ npx dotenv-vault@latest push
#
# 


# AD
AD_USER="encrypted:BEOWFPSv9IrdR6H8OBk5DqR59xH7jJNkse1QtMHK+28yLTukvmu85VhI7q81409VLDbdWaSWr8kVJHSNIBFT7Nv6goHpNNhgoqNmn2ricHe+ZUQe1ZX0yARKaYQnhU/+H/3IX5vHuy0="
AD_PWD="encrypted:BNHdcvSW6GcmqG1X+w/WuXDc1I6BSRoK6F5OmEPuwb+D1ogJkb8bR4VMML7jFBv2snh6K8GtZfJX6/nnPqkkODAI/6UEC8nAdWcVrD5co/nOEpuAv47BrGtW0IVSp+uu23uny1SveplMcTGRYrAq"
AD_DOMAIN="encrypted:BDwXSnrIjF0FtcJDcjwTg/wCIvp8tIZhnM0W2i+KIBzf5uQp0j5VIo7jqGaEjEyKlxZSKAUcXP25cdQbLTw0SnoyHdCuBou2VymIkG6PZ1iGa1wvApOOncIQfYEK232SBdT7"

# NASA VAULT APPROLE
#
NASA_NBNO_APPROLE_VAULT_ROLE_ID="encrypted:BEKjnQbBxOUfp0IcX7sw29fuBW+V8yQBdng5llvgbBp8kH/Y+LH9f9JfamQ2qVFR851Gn/6PrGTxcfjIQKgcDOuXa5DQbmUOIyzTIOZpqwUZh9qG/rn0mAS6tsEqKEB15PFH7z3Bv6Y3evQijzKJaAB54R3x9FBEcOX5G/4Vqg/jFlAuGQ=="
NASA_NBNO_APPROLE_VAULT_SECRET_ID="encrypted:BD0DaceFIjS1vQFSzgAGJYu7dRIWkO2gbrjWPXFoCqKDEsxJODZf/eipnHFzYs2guzlHn0IGvtbx+eq4zfGbxWKL0aQR6+S1CiPig31jUNDCKajgRALrA4KyMQjtCAhChPQGO5EOzhdDCOjKY6+vDdMdFCk1E+Rg5LEOjKXYKk5Bzo93Cw=="
NASA_NBNO_APPROLE_ROLE="encrypted:BC3OsyyERbLSyghqHkK2ei2V6odZ3SwqqrCiaQOkbdng7GrlecxHu0a1MIQmJqiLvp3fllkf/LUKuKKzSdG0fqvQ9plfQxq/eoa9RFLoJ+a4im/AQPfW5BeOLemjyn8sg5hEE8bjx7nqpkIrif+1josr"


# NBAUTH Keycloak

NBAUTH_KEYCLOAK_USER_DEV="encrypted:BBX5mtIc+/90vWPWIP4NRmgmdPmTCF9VNhmIvDu38rvBunnrAps4xpE/VJGBJaF+PLyOwMjzF+EbF+554t4/MnR2EjC3S3yG3XmjCWLm70WNLvuKbxVl4ctJZ4tvMwt1gPvZu5k0UQ2Z"
NBAUTH_KEYCLOAK_PASS_DEV="encrypted:BAywVLv1CP3synkbGWL4BdVCWt4UIGbQc4gohzmI3r3zETF8OlIXucTAHY73IcBO5AYSDZ81ESvDT9XelF4o32leXSHW2Fy6BJqOhgKotgYtrMBYIIB0tyGddYT3scShjn9L7a/Hjn1+kp+TUGCRCxmqeskhd8A8MUODoZoiZ07M"
NBAUTH_KEYCLOAK_USER_PROD="encrypted:BH3KHCcH1nKSFuaiCvgC9I3qJML0OCvx00tfpoTZhTLvhaLbAGWs02I83SrivQFz1yqvtfWuYwXmu4NVfFML0LBHQAzMwYeSi8pcQsfFK5w8CgCY4Yi00kKVOZ9ubudxZ1mh1Rw="
NBAUTH_KEYCLOAK_PASS_PROD="encrypted:BCHCbFh6U3m3MBVvxAowyeskyauC8ZcLbo/BKxv8jGRNva4eDdfrj6RQIBSHMCLQx8x6c2ED/pyqB7PynooKDtMR3WxLW/Da5Ki5OyLb0L2JZDpJcHLxdTf4c1Bvw9vf7U4u2cPwPAxH6YmheAaDlERoyEeQnrYymXXgm7Ver9qP"

# NGROK
NGROK_AUTHTOKEN="encrypted:BFX2ay+HIjRG0+QVms1/tA75HzG6bedJSpufJCnzEHry9h25kXETAYpUgH4/09oV1w1PgCelYEz+5Uawo/xRTTCNmgPCioWtKm7l5fmgjVXCdA/5sUG2tTHQ/+OcwO8s8x6sVBLrcmFNRe7yEgsPl99/EwSpvOQhPn0ZV4auLDuDjJXoWCmE+6Wbiw=="
NGROK_API_KEY="encrypted:BOUszdyG4Us0vWLOBLGruaxuJ3B+n0PwHhaDlnECx17UMts/Q1Zlv2tX2u3caPNAaravJla/yUX/lhKMdR+ypP+tG5AP313SVwVnxSewywDG4R6umiGczptRRjj6Ohs5A5e40iEUlFe3eOBO0T2XqjkxX2Nxne+vMBQEbPa4qNXa04/N8cf/53kR4lvHVJ9fBkA="

# NB BUILD
NVD_REPO="encrypted:BHUr0oF7F393eE9GQCzUvf3ghyKcrjMNYKZt1XOcqMKEUJ/F1dRWD2dFZssFuqm0d12b1JsTCK34xatqb8g9e71NwHlHSdhF7QmK18vXW6NaLAOwCvoBGMa/NaxlwYHSBeYtZoXOwginSg=="
PROXY_NB="encrypted:BAi5BOkCzmxR2R3/a6SPcikHmJIuMh2dQMR2NQuNU/PjaD1I1lIhdzaMLKi3n28C2i7kHNnZLdx3dyc9QBMk9MShgrt9MunwHam+okwybAGovN0hvfbBqOFiPyD+Net9REjXpjEpDahvuFRanxkOxsOFtcIS"
DOCKER_REGISTRY_NB="encrypted:BP1JOPEty7HQBTXUEabxfX3SdTN5qSMU/RAGtM4SRVs7+knA8CkNe0sncp0RFMxJSVgxIWhOUkF8Qpz5a9baSFkFaJvXIQcDvTOy6aYqcbcp4tDZ/2uZ0k2dawFhWyPeuqYbxpCvamuQUnYJ+Q=="
DOCKER_HUB_USER="encrypted:BLa2WretbhxNFYkGBf1Px6kKV+V4NPKS9lOP/Qbc74+J2+JQxwUD6kyAd86yAxyb6txW8egE9Y260G5ryvtbJsxfDOf0e52WwyLSUPPrIT2JAW27Rdix2SMvY4QEuRA+zv649YsC6vpwuGI5invaSZrPsnKoWRS21p9e"
DOCKER_HUB_PASS="encrypted:BF6KsXFluydMegJXx66Gy63uDhMnCspZYuXcETD4q5BF5QCZrercEBTdF1f9PphFNpCbIQE/FkgrYaFSHdJoUvqw6XgePhK/lE/D9oKHQ2/kEJmHkg+9LxtacRC9/mtpCH7pjNfIQuZfMymzJ/9dWYgLQclXNnq4AejL4xI9uWxrcL7FxA=="
DOCKER_HARBOR_USER="encrypted:BE2xTYkjcw/rbrnF1wArw2uXKgg+Z5KKLVcRviKmNv8qL1kR3jgGx49gdVdY/ii5XP/mF7QFIfdX0Ls9B1pPeo1pWB4meL2oPYSWok8n/MzyvLnJZ0S2x/n3Jeh/DC82V5q+hU7YVMfCiNw="
DOCKER_HARBOR_PASS="encrypted:BFLbe47pzUvKJ/kV+D7Ikd+ONdgEiH2qI860GJT58uo2ATJozBEvSF5FycPvucCKM++sY+Xh5Fpy+ksO9cAM9dc8iExFhUdkq0HsT5ZYNqHx23A0+s+nxnjfZ52EVZquvxBgQt/pLff7R9DuxWJeXYC0knZbdBb3n8KgwWTvS6BP"
DOCKER_HARBOR_USER_NASA="encrypted:BIWh1Qpqwm80FKxpoTBmK6MTTnxF9xsVLqSfoDtXDO9b/VhYx0caLf2OaRHQZBE/8fisxWyqDvCpKhkpoMbZxjM4dt/e64PdWx1Lw07MfZ5j0rj6kMZE+K7FGxFGgZwdNLxraA/ahNtzSIs="
DOCKER_HARBOR_PASS_NASA="encrypted:BEFHfkE5lM+AgYNZvjhqNAMKHxv1+B+NoyZOqCAdy+jNM8J4qSNPrhvwBMtn0sBdxHZbaFFKzmpLRYaoP6+E3ORfy5BJAbPh/63UIo6bypwj5XJR6AV72wOqKZD+0V9XoIvaf8/139HSnwPg9ghyYhH3pAFhVi+CAn3JITgSO42O"
ARTIFACTORY_REPO_URL="encrypted:BLKsXSIqFV92PPOFy2878R2ZaWLy0j4ef+h+MTG5Uh/OtnT2rzDo8cyc5EdpQalslCHzeinsPGZTWFiORX1+Ey4jDmV/HY3mlolc2oSsv/PVgSmQmt6173bHnYf5WjjK/BOh9vJ1kWHZsHtgNiUm1SxPmWPqJju3qpZMl41D/uk="
ARTIFACTORY_REPO_HOST="encrypted:BDn5RIg48tbT5r33pDemZfRQIfJ0H+a5MbO/O0SRhmbSfEUDeMXwDrWsgctNenRfv3//42CffjEp2PJZh1cAfaQLJENLvYdxJht6hhh0rCdppup5Rkcw9iwOg7xAOVExWktcfe2s9vhxET0+"
ARTIFACTORY_USER="encrypted:BIdQWYE6YFB9lBxzcsZ1/HJN5vB6N2b95Wpt+LzFxqkD5m54P5ljCd+LrO0SlTkeU38yRaWFeIi8gqwEKIp6As8aDQyUN42sF6b6oSaW4D+MskbRJRBMM3vJlnAcQPHSdgcJ+GwonhADKQ=="
ARTIFACTORY_PASS="encrypted:BKwHUiGiat8d9vasikvEYv7w4wttoa3nrBzmM01nNLxJTOIDVOvOFDEga8vB3kquO0DwhyGKJBz7/S0rA52MRmcKo/hwf8JICJeiPF403Q4vJQvciqZ2D2g0ikLYyb+r04IgtboBRC8="
HELM_REPO_URL="encrypted:BHAyoE1D1DPzpHeVeGNf33R7rv35TYlE77tBxqknWaGhqoC/Fn2IizpRZn0QLCou4lgbxzxdAhJ3YR3mn4+iK7CbMHs3A4CZ7nxvbnVe3UYXtlyiaK8Jkg6Z2AuOAqd5FuVtE6897HjTcAoEHsuvV4nQ4pfLGTkjJEVOBf+m12rGOzGuc3AT+JEW+Q=="
DEPENDENCYTRACK_BASE_URL="encrypted:BIuuNSj5IAP3s6OdZogmQdiH5bhlBqnWUtvyF7j4gzFhc6ggitu3S8Q8OEXCMYYFMx14S2nUWMaQDxLoVu5zIDlpS79mMfz52xZDr0TzbRjtJssiKAIEBPaiKt3Wj6FOIWX7tgWDC6MWo755pkKiXlGCusa0dw=="
DEPENDENCYTRACK_API_KEY="encrypted:BBe+o7ywq6h0gMUVOpPpGCC6aCUpLKph+eM4Am5pLEk8PqpvfgEe0ESpzQONAl1f5awTb6ZcLshQaUzRjs53o0vy0avhLHVgzGVJDD3Gzc2yTXVh5ZPfuuncmj/pxMwk+3KRuRZi8vI3QWQQaMni1IJOidIAm5Nh9ACzbVoRSDEYSxc90w=="

# FORGEROCK
FORGEROCK_USER="encrypted:BC5uSFEoXiZWcqFq05lHXwKx4R1Vfn+4iLvTfE4uJ+4F2QQyaltFDdVMPKOJXYFdjlwzePUSJttwYJEie1pt1lBDKCVGKc95A7pk/JNkN+PCURw7v35vFU/g0zw4gt3sHEmsPvjVR1NrpkXgKC1hmTW7U7Zr2/+qsoQU"
FORGEROCK_PASS="encrypted:BNt3zrv9kyC4IXpSmu8+ifHcGRj9ZMIdwjEUUJhPC9GpKwDY20k8hzeSNgSbdUWXKwjzrKw3shiUKCjrIliIVuHPJb6OwVR7Yy7kt/dBtCHg+GSVRYRER+57wuoRetCjK+7esGmWGeLPq7z4ZKad+Z+ud1q6tLz4aRvFOw=="
AM_AUTHENTICATION_SHARED_SECRET="encrypted:BFe6EnsZQMmF1w8hh87pPTOaefy1iVnmjxmaivhCZNp55CpHG380yzlLryTG1a/dp1nyMoBBOeZTioZg1/0Su8OoKw6ivGYvAypTZI1ugymffV9Tz9vr3WC7oR81q4fqLkh75VIEOeS+1zpm4i2cHsuwwr82K1g35kPBRRO6JA4iWLUCh07iQVo="
AM_ENCRYPTION_KEY="encrypted:BC2IAcs5JEVAS4E7qqeLfgrixtH61hKem7YxAYe1RVXDNqDtHbJlaiD4bcfHp15dmovGr/NR0d6tRiYeXjB/qhUNVhZbYlkh4XIrdTiLW0B8sqkn/Oi+2ZnV5S9+mHEV3dmeXNUxqnYmzZpc8faV8jQ5xiYiEDpY2bB9KaPuqRn+cFf2Nug="
AM_OIDC_CLIENT_SUBJECT_IDENTIFIER_HASH_SALT="encrypted:BN3IOpYDZWmREY5eNyUwKeP2WMGuGXjJeEp9FnKpXMzM6ycY405Ra2du4OjH/wU3fB8LVlwD0gd21Fdc9AnfbfsAD4icaEAYp+A7ZCHRhQn3b4ggobMdCzyv25IOO1jCeH1e6nQoTP8/CcIyBYJMLk5qnC9/98RoG7hgzZwBFgXP/Y2/lcQ="
AM_PASSWORDS_AMADMIN_CLEAR="encrypted:BHB2ssqgNHFp2gZ5r2MdyphyyrkxELiLnabyKDKfs2Tavk5mGWYhil8caStPvejYcNvDQJj7xVwVYweyPsLSBGVOBWv9f4eHONdyOdXIx/8AgIfwyyGXQ9Md9QcsBdP29af4ARd9a/ZljDMQ0Vt43i3B9qE="
AM_DELEGATED_ADMIN_PASSWORD="encrypted:BDO7N2G5J1KVznJUKh15ISkbVIO02lJriyIYZRjh9ACi1olNZSCB7sn/zjo0Ap7kZB8pnRo7ba/+ZoXaewthiX704cjZSCViUpKXF6Fyme/txyDhJ4gdHHqBtzzYHe54dH6ivGoyat47rs8tkDjatQ=="

TOMCAT_ADMIN_PASSWORD="encrypted:BNbUIAPiqPwpRs9rBejN6QSR1Nou2WRkrWTt86kj5iTzvj1so7prNZ2DEcszzMFj1sudT0UCdL4DnBtHco3SW0IpK8XeIpj6ewy8vnRWkkMSjt6q52y6jKclhLgJDTVFfYMzKZseAEm3ZtFwN0rNkg=="
TOMCAT_MULTI_PASSWORD="encrypted:BLfJiWBVaL0/yY6ag5UNMMjMWRSGadF0GuSo5LwBy5BvGC5LdIyl8KlB/zEC+dHwCRL75khIjf334APvBb8yNivmNYAyC/ipVl2ec4QXRSwiUtHMZcRMGbACI838w+xrGVi9YNv4MB2TtxfA+XQl7g=="
TOMCAT_PILTADMIN_PASSWORD="encrypted:BGC7T8nZMf887R6kaN7IkkwX871ChykdKTnO6j94Ct7MbCMcYaLsKg3h4VF7Xz1Q0pN6UqiT0k32x/sxC8AB9sdszR3A9m9hNWAi5TerKU3UpxPudKbTaZgxBMCL+BjeR+Zu2ISaI96O1tbSOOAxNA=="
AM_DELEGATED_ADMIN_PASSWORD="encrypted:BDO7N2G5J1KVznJUKh15ISkbVIO02lJriyIYZRjh9ACi1olNZSCB7sn/zjo0Ap7kZB8pnRo7ba/+ZoXaewthiX704cjZSCViUpKXF6Fyme/txyDhJ4gdHHqBtzzYHe54dH6ivGoyat47rs8tkDjatQ=="

SS_MONGO_PASSWORD="encrypted:BN0dz98FjlZxd/hojqf+yNREEwhfsReiNCgUvn+99o8E8RxZbFP6SHtUcD+AoSithK43I/CrqDWp5ERhURIV8bDMDWNd5Bp+iEtnsT5jY1KnqY86nzZfSLZvRwRN46KNXxqLVV/PMF1L"
OLETOBIAS_USER_PASSWORD="encrypted:BKOHWXDgdChZl3blR/ru5+hHTGQe77MGS4Bes17gAHw3WWywOqwxp6TwLHEBwsEkLD8rfQrthCEf6pL8v0jniyamL6qCNKR3dnebCXbFS02mekYpkeZScLUa6//Z2pbAHpi/lkPL9JCZw5xVC/qkvh74RrV5"
OLETOBIASPWD="encrypted:BJxqwGgJxjbFiMgbH+WgLBkoyxAqNfm+afHAVMicQhWGcX6wMh5wf5QZhEwrnmRJrZHLPR8RVsjZPKNoKQcZ6pE6dDMFq5QZfZuRikyJ8+05NuH+l6tUQjpHtRy+QPzE/K0Ntin8eDJLiM3iBDvRPgYBDwvJ"
SS_LDAP_PASSWORD="encrypted:BNuVQi7FVoO/QJL+2cSTrbD8aphRqAjTXaNjJ1/zR08RC5xzqJtd2PzMYgPDHUWvJKbDzHQ1d75db6UUB4QVj5SO/5K0EUmeKxDpsz18s+mBLV9C9JV6GlUs2B+qw12oDUT8RjngYo7siSsPkHEMqg=="

# CASSANDRA NBDCAS
OLETOBIAS_CASSANDRA_USERNAME_STAGE="encrypted:BCrogVbgKdUulyxQR9mEyPSOljyZDoYEr4L/hiqVZhKHL5bAeSgZwbmAbZpLQBxfIIHy6ZjEROCKoZ+x1G07T0ZPHoAfROjoygNQyJV45okzuEQAnFoDeQ27gnmT9n2ZaPzK5vXPyq4wzg=="
OLETOBIAS_CASSANDRA_PASSWORD_STAGE="encrypted:BP5EyUIVos/A4D8h36UB9sHGSgmrYh5vX32ulHFiDTHJNE7hBhIlm9C59qjihgEl1wrCMXu01kxnOj3RD5+x0vFBlmNXfNyZOyDhrIDl3jhFc44cT0NAzJub8JJimLYgeQUtvjpp5jcOWpe7ZJ6jHzUW/Q2j"
CASSANDRA_TRUSTSTORE_PATH_STAGE="encrypted:BNLj0GkBJPlrWaBsLp8n5E8WWFIygO6TJmUzHW8oTQflcDZqP/AQSxX2cWjbYOplKWG9Gm8tvgviD9LSiApg7h6XayF34/5zMxntLyDbFLELQnksu4gmckZNA65IZzZfW3h/2OmqmhRmyqWF2uPHn8KJW8+h+H8I7TS5SB3cT9LuBshNyC9+"
CASSANDRA_TRUSTSTORE_PASSWORD_STAGE="encrypted:BDWnniGP3VULaYB8El1yNMt7s0xjnNmzAmvB+1mE5U/2ua56PrOr1CxfpC60UqALXlIPmb9jdTZs5B2cL413M7fRvK0Ay9zlqwCpxNIPy6xGX9ajsOp6vIGPoTl4g5/LxnlCS0IsllccWaTC"
OLETOBIAS_CASSANDRA_USERNAME_PROD="encrypted:BNV57gtgBrXooLJkKa/zCOyCG90uF0t9c+Pro4/Y97dkLwcCbaR1o+pBrtWA7XkuAJgK/0jFrILVhC1MwXRzrH/USJ5zm/IUpPtQQslWCPrrZ19ev8QNY2eBn3f7cn+IEsy8AdyE+IC4OA=="
OLETOBIAS_CASSANDRA_PASSWORD_PROD="encrypted:BNRR1lLrI55MSef05K7pZnjorA0EnkuETHfSEaVcj9JYEvEqfuWIY5Wzjx2qjdIlrct8VrPRKnN9F6LMM6biYSJpGCY8RuI3iekaG2fGzIZJedg/lMcdRzfiNeeBI+j7J3IKVr1D1cUuBO3ZwmfpZ08yGep8qHw="
CASSANDRA_TRUSTSTORE_PATH_PROD="encrypted:BP09ZGq86tzSmmd9bJx252JwDVZJDetiY1ciMgwUeM3eX5g00jEMUloR2iGLytV/xbxniXMnQGg212ReYpSMGT1pNkApA29CH4U99lrjvvoK7iDonrwVT0MLzIh/fK4t1dkEdY2qsFpGBo155eHxb1sz3PLc4Zx4AxNZQDguqwRxaD2WFRsYhcue"
CASSANDRA_TRUSTSTORE_PASSWORD_PROD="encrypted:BN7gFVusZ0upgrvHGC9h8TVmA+nLsm/9XX79hy4Vur6ENnIOH9ZLg4mhaYYvFOf3GtCeI2cKpMaJuoaYSYQLRqZ0tzaNXLtER6m/fw8AdsXbO98sCIVoOmsjxNZqmvE/Tkk3CrDi8m5/HMo4aKY="

# Image
#
IMAGE_SERVER_DB="encrypted:BHWTm4KoDWeXhMcOHCl4AqoIpDYPRFJnfzb1uvU4y7EeeubRN2YvGlwbO4hB7CuVXD0UOYfMToLr/bfo53RKGN7Hdhb9L36tnqafIVBkT06SVQsmxEwO5UTWr/oA4hH0fuwFVNSvFFKU3W0qGqogAAIo/OHDtFMt4+hddcYqsoK2ni9CMz9zfzTToBo="
IMAGE_SERVER_DBUSER="encrypted:BD6ZKzZg/foFp308UX0WhxdJoVEJARCzW/ZbHnVF91qFekB6EetSWIDuDRF/b0U93ugJ/6Aq44wB/E6FHtFBh3nnhhxLtPoj0FJmhAVZEUVH+yL6hJ8HuLActkOpfRNKLCDA+A2/jwJ6UnweQSc9"
IMAGE_SERVER_DBPASS="encrypted:BFGw1kiupR+L33t6yUKoxXE0LHWIMGRWb0A/Z0rOKTsJ7ZiK6e1o+/wc7HWlriY/gG1vLzyhs+GdNW4PxLzULxZAVSO9aTpxgkzSx7gPiqN0Xx67ZNyk9HILnGP+RyjEgau67lSsUkD6PH5YMA=="
